1358819920891	Rename field 'UVTiles'
1358820815220	Rename local variable 'i'
1358820826758	Rename local variable 'j'
1358821076050	Rename local variable 'k'
1358822830964	Rename method 'createWaterTiles'
1358830201401	Delete element
1358830358568	Delete element
1358830562781	Delete element
1358833394832	Delete elements
1358833402219	Delete element
1358834243597	Delete elements
1358834300604	Delete elements
1358834475247	Delete element
1358835753932	Delete element
1358836070889	Delete element
1358838170570	Delete element
1358838822230	Rename local variable 'fernMat'
1358838980483	Delete element
1358839671302	Delete element
1358840242058	Rename local variable 'potBowMat'
1358840832139	Delete element
1358841204322	Delete element
1358841389646	Delete element
1358841732902	Delete element
1358891166286	Rename local variable 'castleMat'
1358900553474	Delete element
1358900865899	Delete element
1358900884175	Delete element
1358901009363	Delete element
1358913196173	Delete element
1358914273593	Delete element
1358918212195	Delete elements
1358918227228	Delete elements
1358918648957	Delete elements
1358918651635	Delete element
1358921889879	Delete element
1358926678951	Delete element
