int drawable ec145_rotor_tex 0x7f020000
int drawable ec145_tail_rotor_tex 0x7f020001
int drawable ec145_tex 0x7f020002
int drawable icon 0x7f020003
int drawable posz 0x7f020004
int drawable thumbnail 0x7f020005
int raw bgbuildings 0x7f040000
int raw block1 0x7f040001
int raw clouddome 0x7f040002
int raw groundplane 0x7f040003
int raw helo 0x7f040004
int raw helocrew 0x7f040005
int raw helolight 0x7f040006
int raw helorotor 0x7f040007
int raw helotailrotor 0x7f040008
int raw helowindows 0x7f040009
int raw lightrays 0x7f04000a
int string app_name 0x7f050000
int string buyNow 0x7f050009
int string feedback 0x7f05000a
int string lwp_author 0x7f050003
int string lwp_desc 0x7f050002
int string lwp_name 0x7f050001
int string lwp_settings 0x7f050006
int string picker_toast_prefix 0x7f050004
int string picker_toast_suffix 0x7f050005
int string summary 0x7f050008
int string title 0x7f050007
int xml settings 0x7f030000
int xml wallpaper 0x7f030001
