1360470938261	Delete element
1360473272482	Delete elements
1360475221802	Delete elements
1360723227875	Delete element
1360723243390	Rename resource 'mountain.pkm'
1360789689340	Delete element
1360791310832	Delete element
1360791319263	Rename resource 'mountain.pkm'
1360809906076	Delete elements
1360811239203	Delete elements
1360811639236	Delete elements
1360812998593	Delete elements
1360814660052	Delete elements
1360819315027	Delete elements
1360865946843	Rename type 'SimpleGlowMaterial'
1360868307063	Copy compilation unit
1360979571260	Delete element
1360979752332	Delete elements
1360979758275	Rename resource 'icon_72.png'
1360979762503	Rename resource 'icon_36.png'
1360979766886	Rename resource 'icon_48.png'
1360979770693	Rename resource 'icon_96.png'
1360981595388	Rename resource 'pot.obj'
1360981613420	Rename resource 'log.obj'
1360981629363	Rename resource 'gardendirt_banner.ser'
1360981643822	Rename resource 'gardendirt.obj'
1360981655228	Rename resource 'tools.obj'
1360981868014	Rename field 'pLight_ground'
1360981887395	Rename field 'pLight_ground2'
1360982565667	Delete elements
1360982681571	Rename field 'gardenBanner'
1360982697429	Rename local variable 'gardenBannerMat'
1360983690785	Delete element
1360983704920	Rename resource 'path_tex.pkm'
1360983709192	Delete element
1360983722191	Rename resource 'path_tex_alpha.pkm'
