1359677916935	Rename local variable 'aLight'
1359678434307	Delete element
1359678447965	Delete element
1359690750779	Delete element
1359691588665	Rename local variable 'wallStumpRockMat'
1359692033486	Delete element
1359692256185	Delete elements
1359692627479	Rename local variable 'castleBranchDirtMat'
1359695938819	Delete elements
1359697701940	Delete element
1359697868298	Delete elements
1359699904707	Delete elements
1359701854734	Delete elements
1359704263813	Rename resource 'int_lamp1.obj'
1359704272526	Rename resource 'int_lamp2.obj'
1359704285152	Delete element
1359705099156	Delete elements
1359705104055	Delete elements
1359705110360	Delete elements
1359705126254	Delete elements
1359705130780	Delete elements
1359778628505	Delete element
1359779532938	Delete elements
1359782684094	Rename field 'int_planter'
1359785638062	Delete element
1359785905423	Delete elements
1359788164627	Rename local variable 'intLogTablesRunnerMugPipeCoin'
1359790016688	Rename field 'int_pad'
1359790064732	Rename local variable 'doorStoveMat'
1359790078820	Rename local variable 'wallsFloorMat'
1359841612559	Rename resource 'int_walls_floor.png'
1359841641583	Rename resource 'int_walls_floor.pkm'
1359843987975	Rename resource 'floor.png'
1359844692541	Delete elements
1359845622191	Delete elements
1359845846626	Rename resource 'floor.pkm'
1359845876095	Rename resource 'int_floor.pkm'
