<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/lwp_settings"
        android:key="foosharedprefs">
     	
        
     	
        
        <PreferenceCategory 
            android:title="Camera Settings">
     	   <ListPreference 
                android:summary="Set the camera movement speed" 
                android:key="pref_cam_position" 
                android:title="Camera Position" 
                android:entries="@array/cam_pos_titles"
                android:entryValues="@array/cam_pos"/>
			
        </PreferenceCategory>
    
       
    
</PreferenceScreen>
