1354249219386	Rename package 'com.evvid.wallpapers.aviation3dfree.helo'
1354249238355	Delete elements
1354249262359	Delete elements
1354249902038	Delete elements
1354249911598	Copy file
1354249913105	Copy file
1354249914229	Copy file
1354250165085	Delete element
1354251564886	Rename local variable 'curZPos'
1354253762374	Delete elements
1354311567820	Delete elements
1354313824260	Delete element
1354316084249	Delete element
1354316324099	Delete element
1354316410257	Delete element
1354316661633	Delete element
1354316933558	Delete element
1354318004492	Rename field 'zpos'
