1359255027470	Rename field 'camWave'
1359335473569	Delete element
1359336730316	Delete element
1359337892740	Delete element
1359337907621	Delete element
1359342677114	Rename field 'compressionSuport'
1359405795888	Rename method 'waterMotion'
1359414254411	Delete element
1359439339316	Delete element
1359440626248	Delete element
1359527982472	Delete element
1359527987389	Delete element
1359528046951	Delete elements
1359528052833	Delete element
1359577804565	Copy compilation unit
1359578468427	Delete elements
1359578680790	Delete element
1359578686635	Delete element
1359578835228	Move file
1359578870109	Move file
1359578873246	Delete element
1359578876524	Delete elements
1359591404886	Rename local variable 'doorGateArchMat'
1359592635306	Rename local variable 'groundMat'
1359616358050	Rename field 'birdTex'
1359616375862	Rename field 'waterfallTex'
1359650948657	Delete elements
1359651083741	Delete elements
1359664626317	Rename package 'com.evvid.wallpapers.shamrocklane.materials'
1359664666121	Delete element
1359664669679	Delete element
1359664952309	Rename type 'PhongMaterial'
1359672651757	Delete element
1359672682970	Rename type 'SimpleMaterial'
1359676205748	Copy compilation unit
1359676615362	Rename local variable 'gateFernRainbowMat'
