1353268333378	Rename field 'cityObj'
1353287645051	Rename resource 'bgbuildings.obj'
1353287960370	Delete elements
1353301562281	Rename field 'skyMap'
1353301578741	Rename local variable 'mat'
1353309919324	Delete elements
1353312486169	Delete elements
1353312767417	Rename method 'tiltCamera'
1353313049613	Rename field 'xpos'
1353313890998	Rename field 'xpos'
1353314378270	Delete elements
1353314388796	Delete elements
1353344054845	Rename method 'tiltCamera'
1353344677153	Delete elements
1353347122074	Rename local variable 'cityArr'
1353356676554	Rename method 'setOnPreferenceChange'
1353462532034	Rename field 'skyboxTex'
1353467306826	Delete elements
1353472881339	Delete element
1353480380151	Delete elements
1353481249556	Delete element
1353481279170	Delete elements
1353481371443	Rename local variable 'buildMat'
1353482797419	Delete elements
1353482916866	Delete element
1353486061611	Delete elements
1353546783404	Rename field 'tilt'
1353547739777	Delete elements
1353550775723	Delete elements
1353550893357	Delete element
1353737789212	Delete element
1353738457635	Copy files
