int array cam_speed 0x7f060001
int array cam_speed_titles 0x7f060000
int array moon_phase 0x7f060005
int array moon_phase_titles 0x7f060004
int array performance 0x7f060003
int array performance_titles 0x7f060002
int array shootingstar 0x7f060007
int array shootingstar_titles 0x7f060006
int drawable boat_int_prp_tex 0x7f020000
int drawable crescentmoon_tex 0x7f020001
int drawable fa 0x7f020002
int drawable fb 0x7f020003
int drawable fc 0x7f020004
int drawable fd 0x7f020005
int drawable fe 0x7f020006
int drawable ff 0x7f020007
int drawable fg 0x7f020008
int drawable fullmoon_tex 0x7f020009
int drawable god_tex 0x7f02000a
int drawable green_light 0x7f02000b
int drawable ground_tex 0x7f02000c
int drawable halfmoon_tex 0x7f02000d
int drawable hut_ttm_tex 0x7f02000e
int drawable icon 0x7f02000f
int drawable ldg_plm_trch_tex 0x7f020010
int drawable lights_tex 0x7f020011
int drawable mnt_vlcn_bgplm_tex 0x7f020012
int drawable net 0x7f020013
int drawable newmoon_tex 0x7f020014
int drawable plants_tex 0x7f020015
int drawable sa 0x7f020016
int drawable sb 0x7f020017
int drawable sc 0x7f020018
int drawable sd 0x7f020019
int drawable se 0x7f02001a
int drawable sf 0x7f02001b
int drawable sg 0x7f02001c
int drawable sh 0x7f02001d
int drawable shootingstar_tex 0x7f02001e
int drawable si 0x7f02001f
int drawable sj 0x7f020020
int drawable sk 0x7f020021
int drawable skydome_tex 0x7f020022
int drawable sl 0x7f020023
int drawable slivermoon_tex 0x7f020024
int drawable sm 0x7f020025
int drawable sn 0x7f020026
int drawable so 0x7f020027
int drawable sp 0x7f020028
int drawable sq 0x7f020029
int drawable sr 0x7f02002a
int drawable ss 0x7f02002b
int drawable st 0x7f02002c
int drawable thumbnail 0x7f02002d
int drawable waterdock_tex 0x7f02002e
int raw bbq 0x7f040000
int raw bigplants 0x7f040001
int raw bigplants2 0x7f040002
int raw bigplants3 0x7f040003
int raw boat 0x7f040004
int raw bush1 0x7f040005
int raw bush2 0x7f040006
int raw bush3 0x7f040007
int raw bush4 0x7f040008
int raw bush5 0x7f040009
int raw crater 0x7f04000a
int raw dock 0x7f04000b
int raw dshadow 0x7f04000c
int raw fgplants1 0x7f04000d
int raw fgplants2 0x7f04000e
int raw fruit 0x7f04000f
int raw god 0x7f040010
int raw godlight 0x7f040011
int raw grass 0x7f040012
int raw ground 0x7f040013
int raw hut 0x7f040014
int raw hutroof 0x7f040015
int raw interiors 0x7f040016
int raw lilypads 0x7f040017
int raw lodge 0x7f040018
int raw lodgeroof 0x7f040019
int raw mask 0x7f04001a
int raw mountains 0x7f04001b
int raw net1 0x7f04001c
int raw palm1 0x7f04001d
int raw palm2 0x7f04001e
int raw palm3 0x7f04001f
int raw palm4 0x7f040020
int raw palm5 0x7f040021
int raw props 0x7f040022
int raw shadows 0x7f040023
int raw skydome 0x7f040024
int raw tl1 0x7f040025
int raw tl10 0x7f040026
int raw tl2 0x7f040027
int raw tl3 0x7f040028
int raw tl4 0x7f040029
int raw tl5 0x7f04002a
int raw tl6 0x7f04002b
int raw tl7 0x7f04002c
int raw tl8 0x7f04002d
int raw tl9 0x7f04002e
int raw torches 0x7f04002f
int raw totems 0x7f040030
int raw trees1 0x7f040031
int raw trees2 0x7f040032
int raw trees3 0x7f040033
int raw volcano 0x7f040034
int raw water1 0x7f040035
int raw water2 0x7f040036
int string app_name 0x7f050000
int string lwp_author 0x7f050003
int string lwp_desc 0x7f050002
int string lwp_name 0x7f050001
int string lwp_settings 0x7f050006
int string picker_toast_prefix 0x7f050004
int string picker_toast_suffix 0x7f050005
int xml settings 0x7f030000
int xml wallpaper 0x7f030001
