int array cam_speed 0x7f060001
int array cam_speed_titles 0x7f060000
int array performance 0x7f060003
int array performance_titles 0x7f060002
int array scene 0x7f060005
int array scene_titles 0x7f060004
int drawable bird_00 0x7f020000
int drawable bird_01 0x7f020001
int drawable bird_02 0x7f020002
int drawable bird_03 0x7f020003
int drawable btree 0x7f020004
int drawable btree_norm 0x7f020005
int drawable castle_branch_dirt 0x7f020006
int drawable cf00 0x7f020007
int drawable cf01 0x7f020008
int drawable cf02 0x7f020009
int drawable cf03 0x7f02000a
int drawable cf04 0x7f02000b
int drawable cf05 0x7f02000c
int drawable cf06 0x7f02000d
int drawable cf07 0x7f02000e
int drawable cf08 0x7f02000f
int drawable cf09 0x7f020010
int drawable cf10 0x7f020011
int drawable cf11 0x7f020012
int drawable cf12 0x7f020013
int drawable cf13 0x7f020014
int drawable cf14 0x7f020015
int drawable cf15 0x7f020016
int drawable clouddome 0x7f020017
int drawable door_gold_arch 0x7f020018
int drawable fairy_tex 0x7f020019
int drawable grass 0x7f02001a
int drawable icon 0x7f02001b
int drawable int_alpha 0x7f02001c
int drawable int_arch_shelf_obook_step_ws_candle_banner_pole 0x7f02001d
int drawable int_chairs_bookcase_books 0x7f02001e
int drawable int_door_stove 0x7f02001f
int drawable int_floor 0x7f020020
int drawable int_hat_stand_board_shoebuckle 0x7f020021
int drawable int_log_tables_runner_mug_pipe_coin 0x7f020022
int drawable int_walls 0x7f020023
int drawable path_dirt_clover_plants 0x7f020024
int drawable pot_gate_fern_rainbow 0x7f020025
int drawable skydome 0x7f020026
int drawable splashatlas 0x7f020027
int drawable sun 0x7f020028
int drawable thumbnail 0x7f020029
int drawable wall_stump_rock 0x7f02002a
int drawable wateratlas 0x7f02002b
int drawable waterfallrock_mushroom 0x7f02002c
int drawable waterfallrock_tex 0x7f02002d
int drawable wf00 0x7f02002e
int drawable wf01 0x7f02002f
int drawable wf02 0x7f020030
int drawable wf03 0x7f020031
int drawable wf04 0x7f020032
int drawable wf05 0x7f020033
int drawable wf06 0x7f020034
int drawable wf07 0x7f020035
int drawable wf08 0x7f020036
int drawable wf09 0x7f020037
int drawable wf10 0x7f020038
int drawable wf11 0x7f020039
int drawable wf12 0x7f02003a
int drawable wf13 0x7f02003b
int drawable wf14 0x7f02003c
int drawable wf15 0x7f02003d
int raw arch 0x7f040000
int raw bird_00 0x7f040001
int raw bird_00_alpha 0x7f040002
int raw bird_01 0x7f040003
int raw bird_01_alpha 0x7f040004
int raw bird_02 0x7f040005
int raw bird_02_alpha 0x7f040006
int raw bird_03 0x7f040007
int raw bird_03_alpha 0x7f040008
int raw btree 0x7f040009
int raw btree_norm 0x7f04000a
int raw castle 0x7f04000b
int raw castle_branch_dirt 0x7f04000c
int raw castle_branch_dirt_alpha 0x7f04000d
int raw castle_towers 0x7f04000e
int raw cf00 0x7f04000f
int raw cf00_alpha 0x7f040010
int raw cf01 0x7f040011
int raw cf01_alpha 0x7f040012
int raw cf02 0x7f040013
int raw cf02_alpha 0x7f040014
int raw cf03 0x7f040015
int raw cf03_alpha 0x7f040016
int raw cf04 0x7f040017
int raw cf04_alpha 0x7f040018
int raw cf05 0x7f040019
int raw cf05_alpha 0x7f04001a
int raw cf06 0x7f04001b
int raw cf06_alpha 0x7f04001c
int raw cf07 0x7f04001d
int raw cf07_alpha 0x7f04001e
int raw cf08 0x7f04001f
int raw cf08_alpha 0x7f040020
int raw cf09 0x7f040021
int raw cf09_alpha 0x7f040022
int raw cf10 0x7f040023
int raw cf10_alpha 0x7f040024
int raw cf11 0x7f040025
int raw cf11_alpha 0x7f040026
int raw cf12 0x7f040027
int raw cf12_alpha 0x7f040028
int raw cf13 0x7f040029
int raw cf13_alpha 0x7f04002a
int raw cf14 0x7f04002b
int raw cf14_alpha 0x7f04002c
int raw cf15 0x7f04002d
int raw cf15_alpha 0x7f04002e
int raw clouddome 0x7f04002f
int raw clouddome_alpha 0x7f040030
int raw dirt 0x7f040031
int raw door 0x7f040032
int raw door_gold_arch 0x7f040033
int raw fairy_tex 0x7f040034
int raw fgferns 0x7f040035
int raw fgtrees 0x7f040036
int raw flowers1 0x7f040037
int raw flowers2 0x7f040038
int raw flowers3 0x7f040039
int raw flowers4 0x7f04003a
int raw flowers5 0x7f04003b
int raw flowers6 0x7f04003c
int raw flowers7 0x7f04003d
int raw gate 0x7f04003e
int raw gold 0x7f04003f
int raw grass 0x7f040040
int raw grass1 0x7f040041
int raw grass2 0x7f040042
int raw grass3 0x7f040043
int raw grass4 0x7f040044
int raw grass5 0x7f040045
int raw ground 0x7f040046
int raw int_alpha 0x7f040047
int raw int_alpha_alpha 0x7f040048
int raw int_arch_shelf_obook_step_ws_candle_banner_pole 0x7f040049
int raw int_arches 0x7f04004a
int raw int_board 0x7f04004b
int raw int_books_rocker 0x7f04004c
int raw int_buckles 0x7f04004d
int raw int_candles 0x7f04004e
int raw int_chair 0x7f04004f
int raw int_chairs_bookcase_books 0x7f040050
int raw int_chimneyring 0x7f040051
int raw int_clover_table 0x7f040052
int raw int_clovers1 0x7f040053
int raw int_clovers2 0x7f040054
int raw int_clovers3 0x7f040055
int raw int_clovers4 0x7f040056
int raw int_clovers5 0x7f040057
int raw int_clovers6 0x7f040058
int raw int_clovers7 0x7f040059
int raw int_coatrack 0x7f04005a
int raw int_dirt 0x7f04005b
int raw int_door 0x7f04005c
int raw int_door_stove 0x7f04005d
int raw int_door_window 0x7f04005e
int raw int_floor 0x7f04005f
int raw int_floor_diff 0x7f040060
int raw int_gold 0x7f040061
int raw int_hat 0x7f040062
int raw int_hat_stand_board_shoebuckle 0x7f040063
int raw int_lamp1 0x7f040064
int raw int_lamp2 0x7f040065
int raw int_large_table 0x7f040066
int raw int_log_tables_runner_mug_pipe_coin 0x7f040067
int raw int_logs 0x7f040068
int raw int_mug 0x7f040069
int raw int_open_book 0x7f04006a
int raw int_pipe 0x7f04006b
int raw int_rug 0x7f04006c
int raw int_shelf 0x7f04006d
int raw int_shoes 0x7f04006e
int raw int_small_table 0x7f04006f
int raw int_stairs 0x7f040070
int raw int_stone_pad 0x7f040071
int raw int_stove 0x7f040072
int raw int_tablerunner 0x7f040073
int raw int_tapestry 0x7f040074
int raw int_tapestry_rod 0x7f040075
int raw int_tree 0x7f040076
int raw int_vase1 0x7f040077
int raw int_vase2 0x7f040078
int raw int_walls 0x7f040079
int raw int_walls_floor 0x7f04007a
int raw int_window1 0x7f04007b
int raw int_window2 0x7f04007c
int raw int_window2_sill 0x7f04007d
int raw largestump 0x7f04007e
int raw lilys 0x7f04007f
int raw mat_mtl 0x7f040080
int raw path 0x7f040081
int raw path_dirt_clover_plants 0x7f040082
int raw path_dirt_clover_plants_alpha 0x7f040083
int raw pondferns 0x7f040084
int raw pot 0x7f040085
int raw pot_gate_fern_rainbow 0x7f040086
int raw pot_gate_fern_rainbow_alpha 0x7f040087
int raw rbow1 0x7f040088
int raw rbow2 0x7f040089
int raw rocks 0x7f04008a
int raw shadows1 0x7f04008b
int raw shadows2 0x7f04008c
int raw shamrock 0x7f04008d
int raw shamrocks 0x7f04008e
int raw shrooms 0x7f04008f
int raw skydome 0x7f040090
int raw skydome_tex 0x7f040091
int raw splashatlas 0x7f040092
int raw splashatlas_alpha 0x7f040093
int raw stump 0x7f040094
int raw stumpdecal 0x7f040095
int raw sun 0x7f040096
int raw sun_alpha 0x7f040097
int raw tree 0x7f040098
int raw treeferns 0x7f040099
int raw vines1 0x7f04009a
int raw vines2 0x7f04009b
int raw vines3 0x7f04009c
int raw wall_stump_rock 0x7f04009d
int raw walls 0x7f04009e
int raw wateratlas 0x7f04009f
int raw wateratlas_alpha 0x7f0400a0
int raw waterfall 0x7f0400a1
int raw waterfallrock_mushroom 0x7f0400a2
int raw waterfallsprite 0x7f0400a3
int raw wf00 0x7f0400a4
int raw wf00_alpha 0x7f0400a5
int raw wf01 0x7f0400a6
int raw wf01_alpha 0x7f0400a7
int raw wf02 0x7f0400a8
int raw wf02_alpha 0x7f0400a9
int raw wf03 0x7f0400aa
int raw wf03_alpha 0x7f0400ab
int raw wf04 0x7f0400ac
int raw wf04_alpha 0x7f0400ad
int raw wf05 0x7f0400ae
int raw wf05_alpha 0x7f0400af
int raw wf06 0x7f0400b0
int raw wf06_alpha 0x7f0400b1
int raw wf07 0x7f0400b2
int raw wf07_alpha 0x7f0400b3
int raw wf08 0x7f0400b4
int raw wf08_alpha 0x7f0400b5
int raw wf09 0x7f0400b6
int raw wf09_alpha 0x7f0400b7
int raw wf10 0x7f0400b8
int raw wf10_alpha 0x7f0400b9
int raw wf11 0x7f0400ba
int raw wf11_alpha 0x7f0400bb
int raw wf12 0x7f0400bc
int raw wf12_alpha 0x7f0400bd
int raw wf13 0x7f0400be
int raw wf13_alpha 0x7f0400bf
int raw wf14 0x7f0400c0
int raw wf14_alpha 0x7f0400c1
int raw wf15 0x7f0400c2
int raw wf15_alpha 0x7f0400c3
int string app_name 0x7f050000
int string lwp_author 0x7f050003
int string lwp_desc 0x7f050002
int string lwp_name 0x7f050001
int string lwp_settings 0x7f050006
int string picker_toast_prefix 0x7f050004
int string picker_toast_suffix 0x7f050005
int xml settings 0x7f030000
int xml wallpaper 0x7f030001
