int array cam_speed 0x7f060001
int array cam_speed_titles 0x7f060000
int array performance 0x7f060003
int array performance_titles 0x7f060002
int array scene 0x7f060005
int array scene_titles 0x7f060004
int drawable bird_00 0x7f020000
int drawable bird_01 0x7f020001
int drawable bird_02 0x7f020002
int drawable bird_03 0x7f020003
int drawable btree 0x7f020004
int drawable btree_norm 0x7f020005
int drawable castle_branch_dirt 0x7f020006
int drawable clouddome 0x7f020007
int drawable door_gold_arch 0x7f020008
int drawable fairy_tex 0x7f020009
int drawable flag00 0x7f02000a
int drawable flag01 0x7f02000b
int drawable flag02 0x7f02000c
int drawable flag03 0x7f02000d
int drawable flag04 0x7f02000e
int drawable flag05 0x7f02000f
int drawable flag06 0x7f020010
int drawable flag07 0x7f020011
int drawable flag08 0x7f020012
int drawable flag09 0x7f020013
int drawable flag10 0x7f020014
int drawable grass 0x7f020015
int drawable icon 0x7f020016
int drawable mountain 0x7f020017
int drawable path_dirt_clover_plants 0x7f020018
int drawable pot_gate_fern_rainbow 0x7f020019
int drawable skydome 0x7f02001a
int drawable splashatlas 0x7f02001b
int drawable sun 0x7f02001c
int drawable thumbnail 0x7f02001d
int drawable wall_stump_rock 0x7f02001e
int drawable wateratlas 0x7f02001f
int drawable waterfallrock_mushroom 0x7f020020
int drawable waterfallrock_tex 0x7f020021
int drawable wf00 0x7f020022
int drawable wf01 0x7f020023
int drawable wf02 0x7f020024
int drawable wf03 0x7f020025
int drawable wf04 0x7f020026
int drawable wf05 0x7f020027
int drawable wf06 0x7f020028
int drawable wf07 0x7f020029
int drawable wf08 0x7f02002a
int drawable wf09 0x7f02002b
int drawable wf10 0x7f02002c
int drawable wf11 0x7f02002d
int drawable wf12 0x7f02002e
int drawable wf13 0x7f02002f
int drawable wf14 0x7f020030
int drawable wf15 0x7f020031
int raw arch 0x7f040000
int raw bird_00 0x7f040001
int raw bird_00_alpha 0x7f040002
int raw bird_01 0x7f040003
int raw bird_01_alpha 0x7f040004
int raw bird_02 0x7f040005
int raw bird_02_alpha 0x7f040006
int raw bird_03 0x7f040007
int raw bird_03_alpha 0x7f040008
int raw btree 0x7f040009
int raw btree_norm 0x7f04000a
int raw castle 0x7f04000b
int raw castle_branch_dirt 0x7f04000c
int raw castle_branch_dirt_alpha 0x7f04000d
int raw castle_towers 0x7f04000e
int raw clouddome 0x7f04000f
int raw clouddome_alpha 0x7f040010
int raw dirt 0x7f040011
int raw door 0x7f040012
int raw door_gold_arch 0x7f040013
int raw fairy_tex 0x7f040014
int raw fairy_tex_alpha 0x7f040015
int raw fgferns 0x7f040016
int raw fgtrees 0x7f040017
int raw flag00 0x7f040018
int raw flag00_alpha 0x7f040019
int raw flag01 0x7f04001a
int raw flag01_alpha 0x7f04001b
int raw flag02 0x7f04001c
int raw flag02_alpha 0x7f04001d
int raw flag03 0x7f04001e
int raw flag03_alpha 0x7f04001f
int raw flag04 0x7f040020
int raw flag04_alpha 0x7f040021
int raw flag05 0x7f040022
int raw flag05_alpha 0x7f040023
int raw flag06 0x7f040024
int raw flag06_alpha 0x7f040025
int raw flag07 0x7f040026
int raw flag07_alpha 0x7f040027
int raw flag08 0x7f040028
int raw flag08_alpha 0x7f040029
int raw flag09 0x7f04002a
int raw flag09_alpha 0x7f04002b
int raw flag10 0x7f04002c
int raw flag10_alpha 0x7f04002d
int raw flowers1 0x7f04002e
int raw flowers2 0x7f04002f
int raw flowers3 0x7f040030
int raw flowers4 0x7f040031
int raw flowers5 0x7f040032
int raw flowers6 0x7f040033
int raw flowers7 0x7f040034
int raw gardendirt 0x7f040035
int raw gate 0x7f040036
int raw gold 0x7f040037
int raw grass 0x7f040038
int raw grass1 0x7f040039
int raw grass2 0x7f04003a
int raw grass3 0x7f04003b
int raw grass4 0x7f04003c
int raw grass5 0x7f04003d
int raw ground 0x7f04003e
int raw largestump 0x7f04003f
int raw lilys 0x7f040040
int raw log 0x7f040041
int raw mat_mtl 0x7f040042
int raw mountain 0x7f040043
int raw mountain_alpha 0x7f040044
int raw mountain_tex 0x7f040045
int raw path 0x7f040046
int raw path_dirt_clover_plants 0x7f040047
int raw path_dirt_clover_plants_alpha 0x7f040048
int raw pondferns 0x7f040049
int raw pot 0x7f04004a
int raw pot_gate_fern_rainbow 0x7f04004b
int raw pot_gate_fern_rainbow_alpha 0x7f04004c
int raw rbow1 0x7f04004d
int raw rbow2 0x7f04004e
int raw rocks 0x7f04004f
int raw shadows1 0x7f040050
int raw shadows2 0x7f040051
int raw shamrock 0x7f040052
int raw shamrocks 0x7f040053
int raw shrooms 0x7f040054
int raw skydome 0x7f040055
int raw skydome_tex 0x7f040056
int raw splashatlas 0x7f040057
int raw splashatlas_alpha 0x7f040058
int raw stream 0x7f040059
int raw stump 0x7f04005a
int raw stumpdecal 0x7f04005b
int raw sun 0x7f04005c
int raw sun_alpha 0x7f04005d
int raw tools 0x7f04005e
int raw tools_obj 0x7f04005f
int raw tree 0x7f040060
int raw treeferns 0x7f040061
int raw vines1 0x7f040062
int raw vines2 0x7f040063
int raw vines3 0x7f040064
int raw wall_stump_rock 0x7f040065
int raw walls 0x7f040066
int raw wateratlas 0x7f040067
int raw wateratlas_alpha 0x7f040068
int raw waterfall 0x7f040069
int raw waterfallrock_mushroom 0x7f04006a
int raw waterfallsprite 0x7f04006b
int raw wf00 0x7f04006c
int raw wf00_alpha 0x7f04006d
int raw wf01 0x7f04006e
int raw wf01_alpha 0x7f04006f
int raw wf02 0x7f040070
int raw wf02_alpha 0x7f040071
int raw wf03 0x7f040072
int raw wf03_alpha 0x7f040073
int raw wf04 0x7f040074
int raw wf04_alpha 0x7f040075
int raw wf05 0x7f040076
int raw wf05_alpha 0x7f040077
int raw wf06 0x7f040078
int raw wf06_alpha 0x7f040079
int raw wf07 0x7f04007a
int raw wf07_alpha 0x7f04007b
int raw wf08 0x7f04007c
int raw wf08_alpha 0x7f04007d
int raw wf09 0x7f04007e
int raw wf09_alpha 0x7f04007f
int raw wf10 0x7f040080
int raw wf10_alpha 0x7f040081
int raw wf11 0x7f040082
int raw wf11_alpha 0x7f040083
int raw wf12 0x7f040084
int raw wf12_alpha 0x7f040085
int raw wf13 0x7f040086
int raw wf13_alpha 0x7f040087
int raw wf14 0x7f040088
int raw wf14_alpha 0x7f040089
int raw wf15 0x7f04008a
int raw wf15_alpha 0x7f04008b
int string app_name 0x7f050000
int string lwp_author 0x7f050003
int string lwp_desc 0x7f050002
int string lwp_name 0x7f050001
int string lwp_settings 0x7f050006
int string picker_toast_prefix 0x7f050004
int string picker_toast_suffix 0x7f050005
int xml settings 0x7f030000
int xml wallpaper 0x7f030001
