int drawable btree 0x7f020000
int drawable castle 0x7f020001
int drawable door_gate_arch 0x7f020002
int drawable grass2 0x7f020003
int drawable icon 0x7f020004
int drawable mushroom 0x7f020005
int drawable path 0x7f020006
int drawable pot 0x7f020007
int drawable skydome 0x7f020008
int drawable thumbnail 0x7f020009
int drawable wall_stump 0x7f02000a
int drawable wateratlas 0x7f02000b
int drawable waterfallrock_tex 0x7f02000c
int raw arch_mtl 0x7f040000
int raw arch_obj 0x7f040001
int raw castle_mtl 0x7f040002
int raw castle_obj 0x7f040003
int raw door_mtl 0x7f040004
int raw door_obj 0x7f040005
int raw fern_mtl 0x7f040006
int raw fern_obj 0x7f040007
int raw fgrass1_mtl 0x7f040008
int raw fgrass1_obj 0x7f040009
int raw fgrass2_obj 0x7f04000a
int raw gate_mtl 0x7f04000b
int raw gate_obj 0x7f04000c
int raw gold_mtl 0x7f04000d
int raw gold_obj 0x7f04000e
int raw grass1_mtl 0x7f04000f
int raw grass1_obj 0x7f040010
int raw grass2_obj 0x7f040011
int raw grass3_obj 0x7f040012
int raw grass4_obj 0x7f040013
int raw grass5_obj 0x7f040014
int raw grass6_obj 0x7f040015
int raw ground_mtl 0x7f040016
int raw ground_obj 0x7f040017
int raw path_mtl 0x7f040018
int raw path_obj 0x7f040019
int raw pot_mtl 0x7f04001a
int raw pot_obj 0x7f04001b
int raw rbow1_mtl 0x7f04001c
int raw rbow1_obj 0x7f04001d
int raw rbow2_mtl 0x7f04001e
int raw rbow2_obj 0x7f04001f
int raw rocks_mtl 0x7f040020
int raw rocks_obj 0x7f040021
int raw shamrocks_mtl 0x7f040022
int raw shamrocks_obj 0x7f040023
int raw shrooms_mtl 0x7f040024
int raw shrooms_obj 0x7f040025
int raw skydome_mtl 0x7f040026
int raw skydome_obj 0x7f040027
int raw stump_mtl 0x7f040028
int raw stump_obj 0x7f040029
int raw stumpdecal_mtl 0x7f04002a
int raw stumpdecal_obj 0x7f04002b
int raw tree_mtl 0x7f04002c
int raw tree_obj 0x7f04002d
int raw walls_mtl 0x7f04002e
int raw walls_obj 0x7f04002f
int raw waterfall_mtl 0x7f040030
int raw waterfall_obj 0x7f040031
int string app_name 0x7f050000
int string lwp_author 0x7f050003
int string lwp_desc 0x7f050002
int string lwp_name 0x7f050001
int string lwp_settings 0x7f050006
int string picker_toast_prefix 0x7f050004
int string picker_toast_suffix 0x7f050005
int xml settings 0x7f030000
int xml wallpaper 0x7f030001
