int drawable btree 0x7f020000
int drawable castle_branch_dirt 0x7f020001
int drawable door_gate_arch 0x7f020002
int drawable grass 0x7f020003
int drawable icon 0x7f020004
int drawable lightrayatlas 0x7f020005
int drawable mushroom 0x7f020006
int drawable path 0x7f020007
int drawable pot 0x7f020008
int drawable skydome 0x7f020009
int drawable thumbnail 0x7f02000a
int drawable wall_stump 0x7f02000b
int drawable wateratlas 0x7f02000c
int drawable waterfallrock_tex 0x7f02000d
int drawable wf1 0x7f02000e
int drawable wf10 0x7f02000f
int drawable wf11 0x7f020010
int drawable wf12 0x7f020011
int drawable wf13 0x7f020012
int drawable wf14 0x7f020013
int drawable wf15 0x7f020014
int drawable wf16 0x7f020015
int drawable wf2 0x7f020016
int drawable wf3 0x7f020017
int drawable wf4 0x7f020018
int drawable wf5 0x7f020019
int drawable wf6 0x7f02001a
int drawable wf7 0x7f02001b
int drawable wf8 0x7f02001c
int drawable wf9 0x7f02001d
int raw arch 0x7f040000
int raw castle 0x7f040001
int raw castleb 0x7f040002
int raw dirt 0x7f040003
int raw door 0x7f040004
int raw fgferns 0x7f040005
int raw fgtrees 0x7f040006
int raw flowers1 0x7f040007
int raw flowers2 0x7f040008
int raw flowers3 0x7f040009
int raw flowers4 0x7f04000a
int raw flowers5 0x7f04000b
int raw flowers6 0x7f04000c
int raw gate 0x7f04000d
int raw gold 0x7f04000e
int raw grass1 0x7f04000f
int raw grass2 0x7f040010
int raw grass3 0x7f040011
int raw grass4 0x7f040012
int raw grass5 0x7f040013
int raw grass6 0x7f040014
int raw ground 0x7f040015
int raw largestump 0x7f040016
int raw lilys 0x7f040017
int raw path 0x7f040018
int raw pondferns 0x7f040019
int raw pot 0x7f04001a
int raw rbow1 0x7f04001b
int raw rbow2 0x7f04001c
int raw rocks 0x7f04001d
int raw shadows1 0x7f04001e
int raw shadows2 0x7f04001f
int raw shamrocks 0x7f040020
int raw shrooms 0x7f040021
int raw skydome 0x7f040022
int raw stump 0x7f040023
int raw stumpdecal 0x7f040024
int raw tree 0x7f040025
int raw treeferns 0x7f040026
int raw vines1 0x7f040027
int raw vines2 0x7f040028
int raw vines3 0x7f040029
int raw walls 0x7f04002a
int raw waterfall 0x7f04002b
int raw waterfallsprite 0x7f04002c
int string app_name 0x7f050000
int string lwp_author 0x7f050003
int string lwp_desc 0x7f050002
int string lwp_name 0x7f050001
int string lwp_settings 0x7f050006
int string picker_toast_prefix 0x7f050004
int string picker_toast_suffix 0x7f050005
int xml settings 0x7f030000
int xml wallpaper 0x7f030001
