<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/lwp_settings"
        android:key="shamrocklanesharedprefs">

        <PreferenceCategory 
            android:title="Camera Settings">
     	   <ListPreference 
                android:summary="Set the camera movement speed" 
                android:key="camSpeed_pref" 
                android:title="Camera Movement Speed" 
                android:entries="@array/cam_speed_titles"
                android:entryValues="@array/cam_speed"/>
			
        </PreferenceCategory>

        <PreferenceCategory 
            android:title="Performance Settings">
     	   <ListPreference 
                android:summary="Set the performance mode" 
                android:key="performance_pref" 
                android:title="Performance" 
                android:entries="@array/performance_titles"
                android:entryValues="@array/performance"/>
			
        </PreferenceCategory>
        
        <PreferenceCategory 
            android:title="Scene Settings">
<!--      	   <ListPreference  -->
<!--                 android:summary="Switch the scenery"  -->
<!--                 android:key="scene_pref"  -->
<!--                 android:title="Scene Selection"  -->
<!--                 android:entries="@array/scene_titles" -->
<!--                 android:entryValues="@array/scene"/> -->
			
        
<!-- 	    	<PreferenceScreen  -->
<!-- 				android:title="Evnironment Settings" -->
<!-- 				android:summary="Change the environment options"> -->
	
				<CheckBoxPreference 
				    android:key="waterfall_pref" 
				    android:defaultValue="true" 
				    android:title="Waterfall"/>
	            <CheckBoxPreference 
				    android:key="birds_pref" 
				    android:defaultValue="true" 
				    android:title="Birds"/>
	            <CheckBoxPreference 
				    android:key="rainbow_pref" 
				    android:defaultValue="true" 
				    android:title="Rainbow and Gold"/>
	            <CheckBoxPreference 
				    android:key="flags_pref" 
				    android:defaultValue="true" 
				    android:title="Castle Flags"/>
				
<!-- 			</PreferenceScreen> -->

<!-- 		    <PreferenceScreen  -->
<!-- 				android:title="Tree House Settings" -->
<!-- 				android:summary="Change the Tree House scene options"> -->
				
<!-- 				<CheckBoxPreference  -->
<!-- 				    android:key="poo1_pref"  -->
<!-- 				    android:defaultValue="true"  -->
<!-- 				    android:title="Thing1"/> -->
<!-- 	            <CheckBoxPreference  -->
<!-- 				    android:key="poo2_pref"  -->
<!-- 				    android:defaultValue="true"  -->
<!-- 				    android:title="Thing2"/> -->
<!-- 	            <CheckBoxPreference  -->
<!-- 				    android:key="poo3_pref"  -->
<!-- 				    android:defaultValue="true"  -->
<!-- 				    android:title="Thing3"/> -->
		        	
<!-- 			</PreferenceScreen> -->
    	
    	</PreferenceCategory>    
</PreferenceScreen>
