1360012352000	Rename method 'addWaterTiles'
1360012587777	Rename field 'waterfall'
1360012726200	Rename method 'addWaterFall'
1360012804204	Rename method 'addFairies'
1360012916307	Rename field 'branches'
1360013197933	Rename method 'addBranches'
1360017059583	Rename method 'checkEngine'
1360130454823	Rename local variable 'doorGoldArchMat'
1360179471497	Delete element
1360179487468	Rename resource 'skydome_diff.pkm'
1360180338366	Rename field 'cloudAlphaInfo'
1360180350117	Rename field 'cloudInfo'
1360187416081	Rename field 'path1'
1360213196339	Rename field 'candleTex'
1360213445720	Rename field 'candleFlame'
1360216567065	Rename field 'waterMove'
1360217792135	Rename field 'frameCounter'
1360217893330	Rename field 'tileIndex'
1360221109124	Rename method 'timerMovement'
1360275128681	Copy compilation unit
1360276776793	Delete element
1360291119660	Delete elements
1360361827187	Delete elements
1360361915371	Rename field 'clouddome'
1360361925906	Rename field 'skydome'
1360367106928	Delete elements
1360368544823	Rename resource 'mountain.pkm'
1360449609206	Rename local variable 'flameFrame'
1360451812713	Delete elements
