# Alias OBJ Model File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited
# File units = millimeters

mtllib green_cube.mtl

g Mesh1 Model

usemtl Color_F11
v 50 -50 -50
vt -1.9685 -1.9685
vn 0 0 -1
v -50 -50 -50
vt 1.9685 -1.9685
v -50 50 -50
vt 1.9685 1.9685
v 50 50 -50
vt -1.9685 1.9685
f 1/1/1 2/2/1 3/3/1 4/4/1 

vt 1.9685 1.9685
vn 0 -1 -0
vt -1.9685 1.9685
v 50 -50 50
v -50 -50 50
f 2/5/2 1/6/2 5/1/2 6/2/2 

vt -1.9685 -1.9685
vn 1 0 -0
vt 1.9685 -1.9685
vt 1.9685 1.9685
v 50 50 50
vt -1.9685 1.9685
f 5/7/3 1/8/3 4/9/3 7/10/3 

vt 1.9685 1.9685
vn 0 1 -0
vt -1.9685 1.9685
v -50 50 50
f 4/11/4 3/12/4 8/7/4 7/8/4 

vn -1 0 -0
f 2/1/5 6/2/5 8/3/5 3/4/5 

vn 0 0 1
f 6/7/6 5/8/6 7/9/6 8/10/6 

