1357083931754	Delete element
1357084045428	Rename field 'props'
1357084162547	Delete elements
1357086534345	Delete element
1357087019980	Copy method
1357092457200	Delete element
1357093223415	Delete element
1357094401711	Delete element
1357098929434	Delete element
1357099082915	Delete elements
1357101006232	Delete elements
1357105414485	Delete element
1357105448109	Delete element
1357105464650	Rename resource 'icon_36.png'
1357105470227	Delete element
1357105474865	Rename resource 'icon_72.png'
1357105479015	Delete element
1357105484538	Rename resource 'icon_48.png'
1357105489335	Delete element
1357105497139	Rename resource 'icon_96.png'
1357106040463	Delete element
1357106079157	Delete element
1357109824886	Delete elements
1357109829707	Rename resource 'icon_72.png'
1357109837520	Rename resource 'icon_36.png'
1357109842884	Rename resource 'icon_48.png'
1357109849086	Rename resource 'icon_96.png'
1357112743290	Delete element
1357151127435	Delete element
1357151269465	Delete elements
1357151278838	Rename resource 'icon_72.png'
1357151285257	Rename resource 'icon_36.png'
1357151290563	Rename resource 'icon_48.png'
1357151295545	Rename resource 'icon_96.png'
1357151307707	Delete element
1357151516046	Rename field 'lillypads'
1357151531026	Delete elements
1357153987564	Delete elements
1357154184065	Delete element
1357154277979	Delete element
1357161138417	Delete elements
1357161143271	Delete elements
1357161893175	Delete elements
1357187600488	Rename method 'cameraMove'
1357196035977	Delete element
1357198749728	Delete element
1357198984410	Delete element
1357263785073	Delete elements
1357264289267	Delete element
1357264725064	Delete elements
