1354431138954	Delete elements
1354436114257	Delete element
1354474352673	Rename field 'moonObj'
1354479015706	Delete element
1354479156517	Delete element
1354483209355	Rename type 'PhongMaterial'
1354485924402	Delete element
1354486310124	Delete element
1354486469767	Delete element
1354486638012	Delete element
1354486641082	Delete element
1354486674848	Delete element
1354487418966	Delete element
1354487684588	Delete element
1354487800821	Delete elements
1354489062360	Delete element
1354489197947	Delete element
1354489826800	Rename field 'dLight_palm'
1354490334428	Delete element
1354490891615	Delete element
1354490904842	Delete elements
1354492698242	Delete element
1354492793308	Delete element
1354492927449	Delete element
1354493164069	Delete element
1354493264377	Delete element
1354493456206	Delete element
1354493629258	Delete element
1354499685188	Rename field 'sprite'
1354499950658	Delete element
1354500308551	Rename field 'flame1'
1354500936712	Rename method 'flameSeed'
1354501145165	Delete elements
1354504669178	Rename field 'flame'
1354504756563	Rename local variable 'spriteMat'
1354504881473	Rename local variable 'spriteMat'
1354504887532	Rename local variable 'spriteMat'
1354504893103	Rename local variable 'spriteMat'
1354504900227	Rename local variable 'spriteMat'
1354504907318	Rename local variable 'spriteMat'
1354504913418	Rename local variable 'spriteMat'
1354513108021	Delete elements
1354513159721	Delete elements
1354513979523	Delete elements
1354514166733	Delete elements
1354514985159	Delete element
1354521089134	Delete element
1354586225208	Delete element
1354657755290	Rename method 'addTorches'
1354673131058	Delete elements
1354673228464	Delete element
1354679423889	Copy field
1354679427922	Delete element
1354683860725	Delete elements
1354684744610	Rename field 'fgplants'
1354684962036	Delete elements
1354685292945	Delete elements
1354688459486	Delete element
1354688494405	Rename local variable 'waterMat'
1354688520192	Rename field 'waterTex'
1354688565803	Delete element
1354689038575	Delete elements
1354692196287	Delete element
1354692836851	Delete element
1354759152599	Rename method 'smokePlumeMotion'
1354759168440	Rename method 'torchFlames'
1354759181858	Rename method 'flameFlicker'
1354759195897	Rename method 'shootStar'
1354759659035	Delete elements
1354762774482	Delete elements
1354763665050	Delete elements
1354767100347	Delete elements
1354767612437	Delete elements
1354767658326	Delete element
1354770471989	Delete elements
1354770495729	Delete element
1354771021211	Delete elements
1354771919735	Delete elements
1354775223126	Delete elements
1354775477236	Delete elements
1354777123974	Delete element
1354778316390	Delete element
1354780497392	Delete elements
