int array accel_mode 0x7f060003
int array accel_titles 0x7f060002
int array cloud_num 0x7f060005
int array cloud_num_titles 0x7f060004
int array home_screen_num 0x7f060001
int array home_screen_num_titles 0x7f060000
int drawable balloon2_tex 0x7f020000
int drawable balloon3_tex 0x7f020001
int drawable balloon_tex 0x7f020002
int drawable cessna_prop_tex 0x7f020003
int drawable cessna_tex 0x7f020004
int drawable cloud1 0x7f020005
int drawable cloud2 0x7f020006
int drawable cloud3 0x7f020007
int drawable cloudbg 0x7f020008
int drawable clouddome_tex 0x7f020009
int drawable ec145_rotor_tex 0x7f02000a
int drawable ec145_tail_rotor_tex 0x7f02000b
int drawable ec145_tex 0x7f02000c
int drawable green_light 0x7f02000d
int drawable ground 0x7f02000e
int drawable icon 0x7f02000f
int drawable lightrays_tex 0x7f020010
int drawable posz 0x7f020011
int drawable red_light 0x7f020012
int drawable sky_tex 0x7f020013
int drawable thumbnail 0x7f020014
int drawable white_light 0x7f020015
int raw balloon 0x7f040000
int raw bgbuildings 0x7f040001
int raw block1 0x7f040002
int raw cessna 0x7f040003
int raw cloud 0x7f040004
int raw cloudbank 0x7f040005
int raw clouddome 0x7f040006
int raw ground 0x7f040007
int raw helo 0x7f040008
int raw helocrew 0x7f040009
int raw helolight 0x7f04000a
int raw helorotor 0x7f04000b
int raw helotailrotor 0x7f04000c
int raw helowindows 0x7f04000d
int raw lightrays 0x7f04000e
int raw mountains 0x7f04000f
int raw pilot 0x7f040010
int raw prop 0x7f040011
int raw windows 0x7f040012
int string app_name 0x7f050000
int string lwp_author 0x7f050003
int string lwp_desc 0x7f050002
int string lwp_name 0x7f050001
int string lwp_settings 0x7f050006
int string picker_toast_prefix 0x7f050004
int string picker_toast_suffix 0x7f050005
int xml settings 0x7f030000
int xml wallpaper 0x7f030001
