int drawable balloon_tex 0x7f020000
int drawable brick_rough_dark 0x7f020001
int drawable cessna_prop_tex 0x7f020002
int drawable cessna_tex 0x7f020003
int drawable cloud1 0x7f020004
int drawable cloud2 0x7f020005
int drawable cloud3 0x7f020006
int drawable cloudbg 0x7f020007
int drawable ground 0x7f020008
int drawable icon 0x7f020009
int drawable sky_tex 0x7f02000a
int drawable thumbnail 0x7f02000b
int raw balloon 0x7f040000
int raw cessna 0x7f040001
int raw cloud 0x7f040002
int raw cloudbank 0x7f040003
int raw ground 0x7f040004
int raw mountains 0x7f040005
int raw pilot 0x7f040006
int raw prop 0x7f040007
int raw windows 0x7f040008
int string app_name 0x7f050000
int string buyNow 0x7f050008
int string feedback 0x7f050009
int string lwp_author 0x7f050003
int string lwp_desc 0x7f050002
int string lwp_name 0x7f050001
int string picker_toast_prefix 0x7f050004
int string picker_toast_suffix 0x7f050005
int string summary 0x7f050007
int string title 0x7f050006
int xml settings 0x7f030000
int xml wallpaper 0x7f030001
